<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Loruki | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Docs</h1>
          <p class="lead">Learn how to work with Loruki platform</p>
        </div>
        <img src="images/docs.png" alt="" srcset="" />
      </div>
    </section>

    <!-- Docs main -->

    <section class="docs-main">
      <div class="container grid">
        <div class="card bg-light p-3">
          <h3 class="my-2">Essentials</h3>
          <nav>
            <ul>
              <li ><a class="text-primary" href="#">Introduction</a></li>
              <li><a href="#">About Loruki</a></li>
              <li><a href="#">Installation</a></li>
            </ul>
          </nav>

          <h3 class="my-2">Deployment</h3>
          <nav>
            <ul>
              <li ><a href="#">Setting up a container</a></li>
              <li><a href="#">Using the CLI</a></li>
              <li><a href="#">Managing resources</a></li>
              <li><a href="#">Upgrade & downgrade</a></li>
            </ul>
          </nav>
        </div>
        <div class="card">
          <h2>Introduction</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            ut quibusdam praesentium. Quia iure autem repellat debitis!
            Voluptate dolores, impedit enim nisi excepturi fugit totam ad
            cumque, mollitia cum suscipit!
          </p>

          <div class="alert alert-success">
            <i class="fas fa-info"></i> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quo, maxime.
          </div>
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur inventore itaque illum eaque, ad laboriosam iure nostrum
            cupiditate iusto debitis.
          </p>
          <a href="#" class="btn btn-primary">Install CLI</a>

          <h3>Requirements</h3>
          <ul>
            <li>Windows10, Max OSX, Linux</li>
            <li>Node.js v12 or higher</li>
          </ul>

          <h3>Install</h3>
          <p>Mac (Homebrew)</p>
          <pre><code>$ brew install loruki-cli</code></pre>
          <p>NPM (Homebrew)</p>
          <pre><code>$ npm install loruki-cli</code></pre>
          <p>Yarn (Homebrew)</p>
          <pre><code>$ yarn install loruki-cli</code></pre>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Loruki</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html"></a>Docs</li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
