<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Loruki | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Features</h1>
          <p class="lead">
            Check out the features of Loruski that seperate us from the
            competition
          </p>
        </div>
        <img src="images/server.png" alt="" srcset="" />
      </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">The Loruki Platform</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
          labore optio tempora magnam, deserunt accusamus, assumenda modi
          maiores blanditiis dignissimos est ipsum, quas tempore. Dolores ut
          reiciendis animi sit quis!
        </div>
        <img src="images/server2.png" alt="" />
      </div>
    </section>

    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
            <i class="fas fa-server fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo saepe corrupti et dolorem voluptate at, nostrum rem voluptatem ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum? Necessitatibus!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-network-wired fa-3x"></i>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                recusandae perferendis culpa, reiciendis a itaque debitis qui vel
                dignissimos ipsum!
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-laptop-code fa-3x"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                magnam.
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-database fa-3x"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a!
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-power-off fa-3x"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                magnam.
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-upload fa-3x"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                magnam.
            </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Loruki</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html"></a>Docs</li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
